apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.core.podName }}
  labels:
    app: {{ .Values.core.podName }}
  annotations:
    {{ .Values.core.podAnnotations }}
spec:
  shareProcessNamespace: true
  nodeSelector:
    {{ .Values.nodeSelector }}
  containers:
  - name: {{ .Values.core.podName }}--core
    image: {{ .Values.image }}
    stdin: true
    tty: true
    {{ .Values.core.command }}
    securityContext:
      {{ .Values.securityContext }}
    resources:
      {{ .Values.core.resources }}
    volumeMounts:
      {{ .Values.core.volumeMounts }}
  volumes:
  - name: hugepages
    emptyDir:
      medium: HugePages
  - name: pattern-weekly
    configMap:
      name: pattern-weekly
      defaultMode: 0777
  - name: pktgen-premium-core-weekly
    configMap:
      name: pktgen-premium-core-weekly
      defaultMode: 0777
