apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: access-net
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_dpdk_b2b_net1
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "vfioveth",
    "name": "access-net",
    "ipam": {
        "type": "host-local",
        "subnet": "198.18.0.0/24",
        "rangeStart": "198.18.0.2",
        "rangeEnd": "198.18.0.250",
        "gateway": "198.18.0.1"
    }}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: core-net
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_dpdk_b2b_net2
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "vfioveth",
    "name": "core-net",
    "ipam": {
        "type": "host-local",
        "subnet": "198.19.0.0/24",
        "rangeStart": "198.19.0.2",
        "rangeEnd": "198.19.0.250",
        "gateway": "198.19.0.1"
    }}'
---