USER=common
PUBLIC_IP=83.212.80.66
OFFSET=0

COMPOSE_PROJECT_NAME=arcadia-$USER
ARCADIA_NETWORK=arcadia-network-$USER

# images
PROMETHEUS_IMAGE=prom/prometheus
GRAFANA_IMAGE=grafana/grafana:latest

# container names
PROMETHEUS_CONTAINER_NAME=arcadia-prometheus-server-$USER
GRAFANA_CONTAINER_NAME=arcadia-grafana-$USER

# host ports
PROMETHEUS_HOST_PORT=919$OFFSET
GRAFANA_HOST_PORT=310$OFFSET

# container ports
PROMETHEUS_CONTAINER_PORT=9090
GRAFANA_CONTAINER_PORT=3000

GRAFANA_ADMIN=admin
GRAFANA_ADMIN_PASS=secret
