# apiVersion: autoscaling/v2beta2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: stress-ng-hpa
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: stress-ng
#   minReplicas: 1
#   maxReplicas: 10
#   metrics:
#     - type: Pod
#       pods:
#         metric:
#           name: kube_pod_container_resource_requests
#         target:
#           type: AverageValue
#           averageValue: 2
# ---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: stress-ng-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stress-ng
  minReplicas: 1
  maxReplicas: 80
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 55